{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":17,"path":"folders/Backgrounds.yy",},
    {"name":"rooms","order":4,"path":"folders/Backgrounds/rooms.yy",},
    {"name":"GMLive","order":3,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"english","order":6,"path":"folders/Fonts/english.yy",},
    {"name":"general","order":8,"path":"folders/Fonts/general.yy",},
    {"name":"japanese","order":7,"path":"folders/Fonts/japanese.yy",},
    {"name":"Libraries","order":2,"path":"folders/Libraries.yy",},
    {"name":"(Debugging)","order":6,"path":"folders/Libraries/(Debugging).yy",},
    {"name":"02. Public","order":1,"path":"folders/Libraries/(Debugging)/Lookout/02. Public.yy",},
    {"name":"03. Private","order":2,"path":"folders/Libraries/(Debugging)/Lookout/03. Private.yy",},
    {"name":"__Views","order":1,"path":"folders/Libraries/(Debugging)/Lookout/03. Private/__Views.yy",},
    {"name":"FrostJolt Library","order":3,"path":"folders/Libraries/FrostJolt Library.yy",},
    {"name":"System (no touchy)","order":1,"path":"folders/Libraries/FrostJolt Library/System (no touchy).yy",},
    {"name":"Juju Adams Libararies","order":4,"path":"folders/Libraries/Juju Adams Libararies.yy",},
    {"name":"Scribble","order":2,"path":"folders/Libraries/Juju Adams Libararies/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Libraries/Juju Adams Libararies/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Libraries/Juju Adams Libararies/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Libraries/Juju Adams Libararies/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Libraries/Juju Adams Libararies/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Libraries/Juju Adams Libararies/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Libraries/Juju Adams Libararies/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Libraries/Juju Adams Libararies/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Libraries/Juju Adams Libararies/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Libraries/Juju Adams Libararies/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Libraries/Juju Adams Libararies/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Libraries/Juju Adams Libararies/Scribble/External Assets.yy",},
    {"name":"Font Modification","order":6,"path":"folders/Libraries/Juju Adams Libararies/Scribble/Font Modification.yy",},
    {"name":"Fonts","order":7,"path":"folders/Libraries/Juju Adams Libararies/Scribble/Fonts.yy",},
    {"name":"Legacy","order":8,"path":"folders/Libraries/Juju Adams Libararies/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":9,"path":"folders/Libraries/Juju Adams Libararies/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":10,"path":"folders/Libraries/Juju Adams Libararies/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":11,"path":"folders/Libraries/Juju Adams Libararies/Scribble/Superfonts.yy",},
    {"name":"KazanGames","order":2,"path":"folders/Libraries/KazanGames.yy",},
    {"name":"Code","order":1,"path":"folders/Libraries/KazanGames/TurboGML/Code.yy",},
    {"name":"Others","order":2,"path":"folders/Libraries/KazanGames/TurboGML/Others.yy",},
    {"name":"Outline System","order":5,"path":"folders/Libraries/Outline System.yy",},
    {"name":"TweenGMX","order":1,"path":"folders/Libraries/TweenGMX.yy",},
    {"name":"Docs","order":1,"path":"folders/Libraries/TweenGMX/Docs.yy",},
    {"name":"User","order":2,"path":"folders/Libraries/TweenGMX/User.yy",},
    {"name":"Notes","order":18,"path":"folders/Notes.yy",},
    {"name":"Documentation","order":4,"path":"folders/Notes/Documentation.yy",},
    {"name":"underengine Battle Documentation","order":3,"path":"folders/Notes/Documentation/underengine Battle Documentation.yy",},
    {"name":"underengine Global Variables","order":5,"path":"folders/Notes/Documentation/underengine Global Variables.yy",},
    {"name":"underengine Naming Conventions","order":1,"path":"folders/Notes/Documentation/underengine Naming Conventions.yy",},
    {"name":"underengine Overworld Documentation","order":2,"path":"folders/Notes/Documentation/underengine Overworld Documentation.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Common/battle/Enemies.yy",},
    {"name":"Turns","order":4,"path":"folders/Objects/Common/battle/Turns.yy",},
    {"name":"bullet","order":4,"path":"folders/Objects/Common/Overworld/common/bullet.yy",},
    {"name":"npcs","order":3,"path":"folders/Objects/Common/Overworld/common/npcs.yy",},
    {"name":"puzzles","order":10,"path":"folders/Objects/Common/Overworld/common/puzzles.yy",},
    {"name":"BATTLE","order":4,"path":"folders/Objects/Common/User Interface/common/BATTLE.yy",},
    {"name":"soul","order":5,"path":"folders/Objects/Common/User Interface/common/BATTLE/soul.yy",},
    {"name":"effects","order":6,"path":"folders/Objects/Common/User Interface/common/BATTLE/soul/effects.yy",},
    {"name":"target","order":6,"path":"folders/Objects/Common/User Interface/common/BATTLE/target.yy",},
    {"name":"GAMEJOLT","order":9,"path":"folders/Objects/Common/User Interface/common/GAMEJOLT.yy",},
    {"name":"SHOP","order":13,"path":"folders/Objects/Common/User Interface/common/SHOP.yy",},
    {"name":"TEXT ENGINE","order":14,"path":"folders/Objects/Common/User Interface/common/TEXT ENGINE.yy",},
    {"name":"Debug Tools","order":8,"path":"folders/Objects/Common/User Interface/common/TEXT ENGINE/Debug Tools.yy",},
    {"name":"Technical","order":1,"path":"folders/Objects/Technical.yy",},
    {"name":"common","order":3,"path":"folders/Objects/Technical/common.yy",},
    {"name":"effects","order":10,"path":"folders/Objects/Technical/common/effects.yy",},
    {"name":"handlers","order":1,"path":"folders/Objects/Technical/handlers.yy",},
    {"name":"utility","order":2,"path":"folders/Objects/Technical/utility.yy",},
    {"name":"debugging","order":8,"path":"folders/Objects/Technical/utility/debugging.yy",},
    {"name":"rendering","order":6,"path":"folders/Objects/Technical/utility/rendering.yy",},
    {"name":"templates","order":3,"path":"folders/Objects/Technical/utility/templates.yy",},
    {"name":"transitions","order":4,"path":"folders/Objects/Technical/utility/transitions.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Game Content (DO NOT REMOVE)","order":2,"path":"folders/Rooms/Game Content (DO NOT REMOVE).yy",},
    {"name":"Menus","order":1,"path":"folders/Rooms/Game Content (DO NOT REMOVE)/Menus.yy",},
    {"name":"internal (DO NOT REMOVE)","order":1,"path":"folders/Rooms/internal (DO NOT REMOVE).yy",},
    {"name":"Gamejolt API","order":3,"path":"folders/Rooms/internal (DO NOT REMOVE)/Gamejolt API.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"(System)","order":14,"path":"folders/Scripts/(System).yy",},
    {"name":"GameJolt util","order":3,"path":"folders/Scripts/(System)/GameJolt util.yy",},
    {"name":"Battle System","order":15,"path":"folders/Scripts/Battle System.yy",},
    {"name":"calcs","order":8,"path":"folders/Scripts/Battle System/calcs.yy",},
    {"name":"encounter","order":3,"path":"folders/Scripts/Battle System/encounter.yy",},
    {"name":"enemy","order":4,"path":"folders/Scripts/Battle System/enemy.yy",},
    {"name":"Borders","order":12,"path":"folders/Scripts/Borders.yy",},
    {"name":"Camera System","order":1,"path":"folders/Scripts/Camera System.yy",},
    {"name":"Cutscene System","order":2,"path":"folders/Scripts/Cutscene System.yy",},
    {"name":"battle events","order":3,"path":"folders/Scripts/Cutscene System/battle events.yy",},
    {"name":"camera","order":4,"path":"folders/Scripts/Cutscene System/camera.yy",},
    {"name":"dialogue funcs","order":5,"path":"folders/Scripts/Cutscene System/dialogue funcs.yy",},
    {"name":"flags","order":12,"path":"folders/Scripts/Cutscene System/flags.yy",},
    {"name":"instance funcs","order":6,"path":"folders/Scripts/Cutscene System/instance funcs.yy",},
    {"name":"internal (DO NOT TOUCH)","order":7,"path":"folders/Scripts/Cutscene System/internal (DO NOT TOUCH).yy",},
    {"name":"items","order":11,"path":"folders/Scripts/Cutscene System/items.yy",},
    {"name":"music funcs","order":8,"path":"folders/Scripts/Cutscene System/music funcs.yy",},
    {"name":"sfx funcs","order":9,"path":"folders/Scripts/Cutscene System/sfx funcs.yy",},
    {"name":"sprite funcs","order":10,"path":"folders/Scripts/Cutscene System/sprite funcs.yy",},
    {"name":"delta","order":13,"path":"folders/Scripts/delta.yy",},
    {"name":"dialogue","order":3,"path":"folders/Scripts/dialogue.yy",},
    {"name":"inv","order":4,"path":"folders/Scripts/inv.yy",},
    {"name":"maingame","order":5,"path":"folders/Scripts/maingame.yy",},
    {"name":"config","order":5,"path":"folders/Scripts/maingame/config.yy",},
    {"name":"discord_rpc","order":8,"path":"folders/Scripts/maingame/discord_rpc.yy",},
    {"name":"gamejolt","order":9,"path":"folders/Scripts/maingame/gamejolt.yy",},
    {"name":"localization","order":3,"path":"folders/Scripts/maingame/localization.yy",},
    {"name":"debug","order":9,"path":"folders/Scripts/maingame/localization/debug.yy",},
    {"name":"scribble_compat","order":8,"path":"folders/Scripts/maingame/localization/scribble_compat.yy",},
    {"name":"Other Init","order":6,"path":"folders/Scripts/Other Init.yy",},
    {"name":"party","order":7,"path":"folders/Scripts/party.yy",},
    {"name":"player","order":8,"path":"folders/Scripts/player.yy",},
    {"name":"savedata","order":9,"path":"folders/Scripts/savedata.yy",},
    {"name":"copying","order":2,"path":"folders/Scripts/savedata/copying.yy",},
    {"name":"erasing","order":3,"path":"folders/Scripts/savedata/erasing.yy",},
    {"name":"resetting","order":4,"path":"folders/Scripts/savedata/resetting.yy",},
    {"name":"saving","order":1,"path":"folders/Scripts/savedata/saving.yy",},
    {"name":"sound","order":10,"path":"folders/Scripts/sound.yy",},
    {"name":"utility","order":11,"path":"folders/Scripts/utility.yy",},
    {"name":"buffers","order":8,"path":"folders/Scripts/utility/buffers.yy",},
    {"name":"compatibility","order":9,"path":"folders/Scripts/utility/compatibility.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/utility/compatibility/instance.yy",},
    {"name":"object","order":4,"path":"folders/Scripts/utility/compatibility/object.yy",},
    {"name":"drawing","order":10,"path":"folders/Scripts/utility/drawing.yy",},
    {"name":"Math","order":11,"path":"folders/Scripts/utility/Math.yy",},
    {"name":"networking","order":20,"path":"folders/Scripts/utility/networking.yy",},
    {"name":"shaders","order":16,"path":"folders/Scripts/utility/shaders.yy",},
    {"name":"wav","order":18,"path":"folders/Scripts/utility/wav.yy",},
    {"name":"Sequences","order":5,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"amb","order":1,"path":"folders/Sounds/sfx/amb.yy",},
    {"name":"hurt","order":12,"path":"folders/Sounds/sfx/battle/hurt.yy",},
    {"name":"soul","order":7,"path":"folders/Sounds/sfx/battle/soul.yy",},
    {"name":"world","order":2,"path":"folders/Sounds/sfx/world.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"internal","order":2,"path":"folders/Sprites/internal.yy",},
    {"name":"references","order":22,"path":"folders/Sprites/internal/references.yy",},
    {"name":"Overworld","order":7,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Animated Tiles","order":7,"path":"folders/Sprites/Overworld/Animated Tiles.yy",},
    {"name":"Portraits","order":1,"path":"folders/Sprites/Overworld/Portraits.yy",},
    {"name":"Puzzles","order":13,"path":"folders/Sprites/Overworld/Puzzles.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Sprites/Overworld/Tilesets.yy",},
    {"name":"Shop","order":6,"path":"folders/Sprites/Shop.yy",},
    {"name":"User Interface","order":3,"path":"folders/Sprites/User Interface.yy",},
    {"name":"BUTTONS","order":4,"path":"folders/Sprites/User Interface/Battle/BUTTONS.yy",},
    {"name":"INTERFACE","order":9,"path":"folders/Sprites/User Interface/Battle/INTERFACE.yy",},
    {"name":"NUMBERS","order":5,"path":"folders/Sprites/User Interface/Battle/NUMBERS.yy",},
    {"name":"SOULS","order":6,"path":"folders/Sprites/User Interface/Battle/SOULS.yy",},
    {"name":"SPEECH BUBBLES","order":8,"path":"folders/Sprites/User Interface/Battle/SPEECH BUBBLES.yy",},
    {"name":"TARGET","order":7,"path":"folders/Sprites/User Interface/Battle/TARGET.yy",},
    {"name":"Borders","order":1,"path":"folders/Sprites/User Interface/Borders.yy",},
    {"name":"common","order":2,"path":"folders/Sprites/User Interface/common.yy",},
    {"name":"GameJolt","order":19,"path":"folders/Sprites/User Interface/common/GameJolt.yy",},
    {"name":"popups","order":3,"path":"folders/Sprites/User Interface/common/GameJolt/popups.yy",},
    {"name":"defaults","order":5,"path":"folders/Sprites/User Interface/common/GameJolt/trophies/defaults.yy",},
    {"name":"masks","order":20,"path":"folders/Sprites/User Interface/common/masks.yy",},
    {"name":"textbox","order":7,"path":"folders/Sprites/User Interface/common/textbox.yy",},
    {"name":"special","order":3,"path":"folders/Sprites/User Interface/common/textbox/special.yy",},
    {"name":"Gamepad","order":3,"path":"folders/Sprites/User Interface/Gamepad.yy",},
    {"name":"Generic","order":1,"path":"folders/Sprites/User Interface/Gamepad/Generic.yy",},
    {"name":"PS4","order":2,"path":"folders/Sprites/User Interface/Gamepad/PS4.yy",},
    {"name":"Large","order":1,"path":"folders/Sprites/User Interface/Gamepad/PS4/Large.yy",},
    {"name":"Small","order":2,"path":"folders/Sprites/User Interface/Gamepad/PS4/Small.yy",},
    {"name":"PS5","order":3,"path":"folders/Sprites/User Interface/Gamepad/PS5.yy",},
    {"name":"Small","order":1,"path":"folders/Sprites/User Interface/Gamepad/PS5/Small.yy",},
    {"name":"Xbox","order":4,"path":"folders/Sprites/User Interface/Gamepad/Xbox.yy",},
    {"name":"Large","order":1,"path":"folders/Sprites/User Interface/Gamepad/Xbox/Large.yy",},
    {"name":"Small","order":2,"path":"folders/Sprites/User Interface/Gamepad/Xbox/Small.yy",},
    {"name":"Mobile UI","order":4,"path":"folders/Sprites/User Interface/Mobile UI.yy",},
    {"name":"Title Screen","order":5,"path":"folders/Sprites/User Interface/Title Screen.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Tome","order":15,"path":"folders/Tome.yy",},
    {"name":"_system","order":1,"path":"folders/Tome/_system.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ext_frostjolt","order":2,"path":"extensions/ext_frostjolt/ext_frostjolt.yy",},
    {"name":"GMLive_fallback","order":1,"path":"extensions/GMLive_fallback/GMLive_fallback.yy",},
    {"name":"NekoPresence","order":1,"path":"extensions/NekoPresence/NekoPresence.yy",},
    {"name":"fnt_canela","order":4,"path":"fonts/fnt_canela/fnt_canela.yy",},
    {"name":"fnt_crypt","order":1,"path":"fonts/fnt_crypt/fnt_crypt.yy",},
    {"name":"fnt_dotumche_jp","order":5,"path":"fonts/fnt_dotumche_jp/fnt_dotumche_jp.yy",},
    {"name":"fnt_gj_popup","order":6,"path":"fonts/fnt_gj_popup/fnt_gj_popup.yy",},
    {"name":"fnt_main_bt_jp","order":6,"path":"fonts/fnt_main_bt_jp/fnt_main_bt_jp.yy",},
    {"name":"fnt_main_bt","order":11,"path":"fonts/fnt_main_bt/fnt_main_bt.yy",},
    {"name":"fnt_main_jp","order":3,"path":"fonts/fnt_main_jp/fnt_main_jp.yy",},
    {"name":"fnt_main_small_jp","order":1,"path":"fonts/fnt_main_small_jp/fnt_main_small_jp.yy",},
    {"name":"fnt_main_small","order":12,"path":"fonts/fnt_main_small/fnt_main_small.yy",},
    {"name":"fnt_main","order":13,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"fnt_mars_smol","order":3,"path":"fonts/fnt_mars_smol/fnt_mars_smol.yy",},
    {"name":"fnt_mars","order":2,"path":"fonts/fnt_mars/fnt_mars.yy",},
    {"name":"fnt_papyrus_jp","order":4,"path":"fonts/fnt_papyrus_jp/fnt_papyrus_jp.yy",},
    {"name":"fnt_papyrus_small_jp","order":7,"path":"fonts/fnt_papyrus_small_jp/fnt_papyrus_small_jp.yy",},
    {"name":"fnt_papyrus_small","order":14,"path":"fonts/fnt_papyrus_small/fnt_papyrus_small.yy",},
    {"name":"fnt_papyrus","order":5,"path":"fonts/fnt_papyrus/fnt_papyrus.yy",},
    {"name":"fnt_sans_jp","order":2,"path":"fonts/fnt_sans_jp/fnt_sans_jp.yy",},
    {"name":"fnt_sans_small_jp","order":8,"path":"fonts/fnt_sans_small_jp/fnt_sans_small_jp.yy",},
    {"name":"fnt_sans_small","order":15,"path":"fonts/fnt_sans_small/fnt_sans_small.yy",},
    {"name":"fnt_sans","order":4,"path":"fonts/fnt_sans/fnt_sans.yy",},
    {"name":"scribble_fallback_font","order":24,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"01. Lookout Info","order":3,"path":"notes/01. Lookout Info/01. Lookout Info.yy",},
    {"name":"Outline Documentation","order":2,"path":"notes/Outline Documentation/Outline Documentation.yy",},
    {"name":"README","order":4,"path":"notes/README/README.yy",},
    {"name":"__tomeController","order":11,"path":"objects/__tomeController/__tomeController.yy",},
    {"name":"battle_bg","order":5,"path":"objects/battle_bg/battle_bg.yy",},
    {"name":"battle_mercy_num","order":4,"path":"objects/battle_mercy_num/battle_mercy_num.yy",},
    {"name":"DeltaObject","order":4,"path":"objects/DeltaObject/DeltaObject.yy",},
    {"name":"input","order":1,"path":"objects/input/input.yy",},
    {"name":"obj_audio_emitter","order":11,"path":"objects/obj_audio_emitter/obj_audio_emitter.yy",},
    {"name":"obj_battle_board","order":13,"path":"objects/obj_battle_board/obj_battle_board.yy",},
    {"name":"obj_battle_box","order":11,"path":"objects/obj_battle_box/obj_battle_box.yy",},
    {"name":"obj_battle_enemy_example","order":5,"path":"objects/obj_battle_enemy_example/obj_battle_enemy_example.yy",},
    {"name":"obj_battle_enemy_geno","order":3,"path":"objects/obj_battle_enemy_geno/obj_battle_enemy_geno.yy",},
    {"name":"obj_battle_handler","order":7,"path":"objects/obj_battle_handler/obj_battle_handler.yy",},
    {"name":"obj_battle_hud","order":3,"path":"objects/obj_battle_hud/obj_battle_hud.yy",},
    {"name":"obj_battle_speech_bubble","order":7,"path":"objects/obj_battle_speech_bubble/obj_battle_speech_bubble.yy",},
    {"name":"obj_battle_wall","order":12,"path":"objects/obj_battle_wall/obj_battle_wall.yy",},
    {"name":"obj_bt_turn_example","order":2,"path":"objects/obj_bt_turn_example/obj_bt_turn_example.yy",},
    {"name":"obj_bt","order":1,"path":"objects/obj_bt/obj_bt.yy",},
    {"name":"obj_bullet_fly","order":5,"path":"objects/obj_bullet_fly/obj_bullet_fly.yy",},
    {"name":"obj_cmenu","order":2,"path":"objects/obj_cmenu/obj_cmenu.yy",},
    {"name":"obj_credits","order":15,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_culling_handler","order":1,"path":"objects/obj_culling_handler/obj_culling_handler.yy",},
    {"name":"obj_cutscene_handler","order":6,"path":"objects/obj_cutscene_handler/obj_cutscene_handler.yy",},
    {"name":"obj_danger_handler","order":8,"path":"objects/obj_danger_handler/obj_danger_handler.yy",},
    {"name":"obj_darkness_overlay","order":9,"path":"objects/obj_darkness_overlay/obj_darkness_overlay.yy",},
    {"name":"obj_disclaimer","order":11,"path":"objects/obj_disclaimer/obj_disclaimer.yy",},
    {"name":"obj_dust_particle","order":2,"path":"objects/obj_dust_particle/obj_dust_particle.yy",},
    {"name":"obj_dustcloud","order":2,"path":"objects/obj_dustcloud/obj_dustcloud.yy",},
    {"name":"obj_encounter_anim","order":2,"path":"objects/obj_encounter_anim/obj_encounter_anim.yy",},
    {"name":"obj_encounter_soul","order":1,"path":"objects/obj_encounter_soul/obj_encounter_soul.yy",},
    {"name":"obj_enemy_hp_bar","order":8,"path":"objects/obj_enemy_hp_bar/obj_enemy_hp_bar.yy",},
    {"name":"obj_enemy_mercy_meter","order":9,"path":"objects/obj_enemy_mercy_meter/obj_enemy_mercy_meter.yy",},
    {"name":"obj_error_handler","order":4,"path":"objects/obj_error_handler/obj_error_handler.yy",},
    {"name":"obj_exclamation","order":3,"path":"objects/obj_exclamation/obj_exclamation.yy",},
    {"name":"obj_floating_text","order":6,"path":"objects/obj_floating_text/obj_floating_text.yy",},
    {"name":"obj_game_handler","order":3,"path":"objects/obj_game_handler/obj_game_handler.yy",},
    {"name":"obj_gamejolt_handler","order":13,"path":"objects/obj_gamejolt_handler/obj_gamejolt_handler.yy",},
    {"name":"obj_gameover_shard","order":8,"path":"objects/obj_gameover_shard/obj_gameover_shard.yy",},
    {"name":"obj_gameover","order":7,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_gj_corner_debugpopup","order":3,"path":"objects/obj_gj_corner_debugpopup/obj_gj_corner_debugpopup.yy",},
    {"name":"obj_gj_corner_popup","order":4,"path":"objects/obj_gj_corner_popup/obj_gj_corner_popup.yy",},
    {"name":"obj_gj_corner_trophypopup","order":5,"path":"objects/obj_gj_corner_trophypopup/obj_gj_corner_trophypopup.yy",},
    {"name":"obj_gjmenu","order":6,"path":"objects/obj_gjmenu/obj_gjmenu.yy",},
    {"name":"obj_gmlive","order":6,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"obj_gui_arrow","order":6,"path":"objects/obj_gui_arrow/obj_gui_arrow.yy",},
    {"name":"obj_gui_dialog_debugger","order":1,"path":"objects/obj_gui_dialog_debugger/obj_gui_dialog_debugger.yy",},
    {"name":"obj_gui_handler","order":12,"path":"objects/obj_gui_handler/obj_gui_handler.yy",},
    {"name":"obj_landmark","order":7,"path":"objects/obj_landmark/obj_landmark.yy",},
    {"name":"obj_magic_glass","order":6,"path":"objects/obj_magic_glass/obj_magic_glass.yy",},
    {"name":"obj_master_camera","order":2,"path":"objects/obj_master_camera/obj_master_camera.yy",},
    {"name":"obj_menu_handler","order":9,"path":"objects/obj_menu_handler/obj_menu_handler.yy",},
    {"name":"obj_mini_face","order":3,"path":"objects/obj_mini_face/obj_mini_face.yy",},
    {"name":"obj_mobile_ui","order":3,"path":"objects/obj_mobile_ui/obj_mobile_ui.yy",},
    {"name":"obj_music_handler","order":10,"path":"objects/obj_music_handler/obj_music_handler.yy",},
    {"name":"obj_naming_screen","order":5,"path":"objects/obj_naming_screen/obj_naming_screen.yy",},
    {"name":"obj_ow_cutscenetrigger","order":1,"path":"objects/obj_ow_cutscenetrigger/obj_ow_cutscenetrigger.yy",},
    {"name":"obj_ow_frisk_slide","order":11,"path":"objects/obj_ow_frisk_slide/obj_ow_frisk_slide.yy",},
    {"name":"obj_ow_heart","order":5,"path":"objects/obj_ow_heart/obj_ow_heart.yy",},
    {"name":"obj_ow_interacttrigger_solid","order":8,"path":"objects/obj_ow_interacttrigger_solid/obj_ow_interacttrigger_solid.yy",},
    {"name":"obj_ow_interacttrigger","order":4,"path":"objects/obj_ow_interacttrigger/obj_ow_interacttrigger.yy",},
    {"name":"obj_ow_npc","order":1,"path":"objects/obj_ow_npc/obj_ow_npc.yy",},
    {"name":"obj_ow_object_temp","order":5,"path":"objects/obj_ow_object_temp/obj_ow_object_temp.yy",},
    {"name":"obj_ow_object_temp2","order":2,"path":"objects/obj_ow_object_temp2/obj_ow_object_temp2.yy",},
    {"name":"obj_ow_object","order":6,"path":"objects/obj_ow_object/obj_ow_object.yy",},
    {"name":"obj_ow_party_pos_marker","order":2,"path":"objects/obj_ow_party_pos_marker/obj_ow_party_pos_marker.yy",},
    {"name":"obj_ow_passivetrigger","order":7,"path":"objects/obj_ow_passivetrigger/obj_ow_passivetrigger.yy",},
    {"name":"obj_ow_savepoint","order":1,"path":"objects/obj_ow_savepoint/obj_ow_savepoint.yy",},
    {"name":"obj_parent_battle_enemy","order":6,"path":"objects/obj_parent_battle_enemy/obj_parent_battle_enemy.yy",},
    {"name":"obj_parent_timer","order":1,"path":"objects/obj_parent_timer/obj_parent_timer.yy",},
    {"name":"obj_presence_handler","order":11,"path":"objects/obj_presence_handler/obj_presence_handler.yy",},
    {"name":"obj_puzzle_key_button","order":3,"path":"objects/obj_puzzle_key_button/obj_puzzle_key_button.yy",},
    {"name":"obj_puzzle_lock_spike","order":2,"path":"objects/obj_puzzle_lock_spike/obj_puzzle_lock_spike.yy",},
    {"name":"obj_puzzle_lock","order":1,"path":"objects/obj_puzzle_lock/obj_puzzle_lock.yy",},
    {"name":"obj_quitting","order":6,"path":"objects/obj_quitting/obj_quitting.yy",},
    {"name":"obj_random_encounter_handler","order":2,"path":"objects/obj_random_encounter_handler/obj_random_encounter_handler.yy",},
    {"name":"obj_runaway_soul","order":10,"path":"objects/obj_runaway_soul/obj_runaway_soul.yy",},
    {"name":"obj_savemenu","order":1,"path":"objects/obj_savemenu/obj_savemenu.yy",},
    {"name":"obj_settings","order":10,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_shaker","order":4,"path":"objects/obj_shaker/obj_shaker.yy",},
    {"name":"obj_shell","order":4,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_shop_bg","order":2,"path":"objects/obj_shop_bg/obj_shop_bg.yy",},
    {"name":"obj_shopkeeper","order":1,"path":"objects/obj_shopkeeper/obj_shopkeeper.yy",},
    {"name":"obj_slidedust","order":12,"path":"objects/obj_slidedust/obj_slidedust.yy",},
    {"name":"obj_solid_end_slide_wall","order":13,"path":"objects/obj_solid_end_slide_wall/obj_solid_end_slide_wall.yy",},
    {"name":"obj_solid_puzzle","order":8,"path":"objects/obj_solid_puzzle/obj_solid_puzzle.yy",},
    {"name":"obj_solid_slope","order":5,"path":"objects/obj_solid_slope/obj_solid_slope.yy",},
    {"name":"obj_solid","order":4,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_spared","order":3,"path":"objects/obj_spared/obj_spared.yy",},
    {"name":"obj_text_box","order":1,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_text_writer_bubble","order":9,"path":"objects/obj_text_writer_bubble/obj_text_writer_bubble.yy",},
    {"name":"obj_text_writer_mini","order":4,"path":"objects/obj_text_writer_mini/obj_text_writer_mini.yy",},
    {"name":"obj_text_writer","order":2,"path":"objects/obj_text_writer/obj_text_writer.yy",},
    {"name":"obj_tile_assets","order":7,"path":"objects/obj_tile_assets/obj_tile_assets.yy",},
    {"name":"obj_timer_clear_interact","order":2,"path":"objects/obj_timer_clear_interact/obj_timer_clear_interact.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_tween_handler","order":5,"path":"objects/obj_tween_handler/obj_tween_handler.yy",},
    {"name":"obj_warp","order":6,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_water_tiles","order":2,"path":"objects/obj_water_tiles/obj_water_tiles.yy",},
    {"name":"obj_waterfall","order":8,"path":"objects/obj_waterfall/obj_waterfall.yy",},
    {"name":"obj_yellow_btrail","order":5,"path":"objects/obj_yellow_btrail/obj_yellow_btrail.yy",},
    {"name":"obj_yellow_shot","order":4,"path":"objects/obj_yellow_shot/obj_yellow_shot.yy",},
    {"name":"rm_battle","order":3,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"rm_dialog_tester","order":1,"path":"rooms/rm_dialog_tester/rm_dialog_tester.yy",},
    {"name":"rm_fallen","order":2,"path":"rooms/rm_fallen/rm_fallen.yy",},
    {"name":"rm_gamebroke","order":2,"path":"rooms/rm_gamebroke/rm_gamebroke.yy",},
    {"name":"rm_gj_login","order":1,"path":"rooms/rm_gj_login/rm_gj_login.yy",},
    {"name":"rm_loadgame","order":12,"path":"rooms/rm_loadgame/rm_loadgame.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_naming","order":2,"path":"rooms/rm_naming/rm_naming.yy",},
    {"name":"rm_settings","order":7,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_shop","order":9,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_soul_tester","order":4,"path":"rooms/rm_soul_tester/rm_soul_tester.yy",},
    {"name":"rm_splash","order":6,"path":"rooms/rm_splash/rm_splash.yy",},
    {"name":"__global_object_depths","order":1,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__LookoutInit","order":2,"path":"scripts/__LookoutInit/__LookoutInit.yy",},
    {"name":"__LookoutMacros","order":3,"path":"scripts/__LookoutMacros/__LookoutMacros.yy",},
    {"name":"__LookoutUtility","order":4,"path":"scripts/__LookoutUtility/__LookoutUtility.yy",},
    {"name":"__LookoutViewDisplay","order":1,"path":"scripts/__LookoutViewDisplay/__LookoutViewDisplay.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_line","order":3,"path":"scripts/__scribble_class_line/__scribble_class_line.yy",},
    {"name":"__scribble_class_material","order":4,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":5,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":6,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":7,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":8,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":12,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_texture_group_get_ready","order":21,"path":"scripts/__scribble_texture_group_get_ready/__scribble_texture_group_get_ready.yy",},
    {"name":"__scribble_tick","order":22,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__tome","order":10,"path":"scripts/__tome/__tome.yy",},
    {"name":"__tomeFuncQueue","order":12,"path":"scripts/__tomeFuncQueue/__tomeFuncQueue.yy",},
    {"name":"__tomeInit","order":13,"path":"scripts/__tomeInit/__tomeInit.yy",},
    {"name":"__tomeSystemFunctions","order":14,"path":"scripts/__tomeSystemFunctions/__tomeSystemFunctions.yy",},
    {"name":"__view_get","order":5,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"angle_approach","order":1,"path":"scripts/angle_approach/angle_approach.yy",},
    {"name":"approach_smooth","order":5,"path":"scripts/approach_smooth/approach_smooth.yy",},
    {"name":"array_util_functions","order":22,"path":"scripts/array_util_functions/array_util_functions.yy",},
    {"name":"battle_set_menu_state","order":5,"path":"scripts/battle_set_menu_state/battle_set_menu_state.yy",},
    {"name":"border_funcs","order":2,"path":"scripts/border_funcs/border_funcs.yy",},
    {"name":"camera_set_target","order":9,"path":"scripts/camera_set_target/camera_set_target.yy",},
    {"name":"config_apply_resolution","order":2,"path":"scripts/config_apply_resolution/config_apply_resolution.yy",},
    {"name":"contact_data_init","order":1,"path":"scripts/contact_data_init/contact_data_init.yy",},
    {"name":"create_bone","order":1,"path":"scripts/create_bone/create_bone.yy",},
    {"name":"create_floating_text","order":3,"path":"scripts/create_floating_text/create_floating_text.yy",},
    {"name":"create_speech_bubble","order":6,"path":"scripts/create_speech_bubble/create_speech_bubble.yy",},
    {"name":"cutscene_change_variable","order":1,"path":"scripts/cutscene_change_variable/cutscene_change_variable.yy",},
    {"name":"cutscene_floating_text","order":1,"path":"scripts/cutscene_floating_text/cutscene_floating_text.yy",},
    {"name":"cutscene_instance_shake","order":1,"path":"scripts/cutscene_instance_shake/cutscene_instance_shake.yy",},
    {"name":"cutscene_move_player","order":1,"path":"scripts/cutscene_move_player/cutscene_move_player.yy",},
    {"name":"cutscene_start_encounter","order":2,"path":"scripts/cutscene_start_encounter/cutscene_start_encounter.yy",},
    {"name":"cutscene_wait_for_dialogue_complete","order":1,"path":"scripts/cutscene_wait_for_dialogue_complete/cutscene_wait_for_dialogue_complete.yy",},
    {"name":"data_check_integrity","order":4,"path":"scripts/data_check_integrity/data_check_integrity.yy",},
    {"name":"dialogue_mini_say","order":1,"path":"scripts/dialogue_mini_say/dialogue_mini_say.yy",},
    {"name":"difficulty_funcs","order":11,"path":"scripts/difficulty_funcs/difficulty_funcs.yy",},
    {"name":"discord_update","order":1,"path":"scripts/discord_update/discord_update.yy",},
    {"name":"display_scripts","order":1,"path":"scripts/display_scripts/display_scripts.yy",},
    {"name":"display_set_vsync_safe","order":14,"path":"scripts/display_set_vsync_safe/display_set_vsync_safe.yy",},
    {"name":"draw_item_safe","order":8,"path":"scripts/draw_item_safe/draw_item_safe.yy",},
    {"name":"draw_rpgtext","order":1,"path":"scripts/draw_rpgtext/draw_rpgtext.yy",},
    {"name":"draw_text_outline","order":4,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"encounter_act_funcs","order":4,"path":"scripts/encounter_act_funcs/encounter_act_funcs.yy",},
    {"name":"encounter_end","order":1,"path":"scripts/encounter_end/encounter_end.yy",},
    {"name":"enemy_stat_funcs","order":1,"path":"scripts/enemy_stat_funcs/enemy_stat_funcs.yy",},
    {"name":"ENUMS","order":1,"path":"scripts/ENUMS/ENUMS.yy",},
    {"name":"execute_tween","order":7,"path":"scripts/execute_tween/execute_tween.yy",},
    {"name":"find_enemy_id_by_instance","order":5,"path":"scripts/find_enemy_id_by_instance/find_enemy_id_by_instance.yy",},
    {"name":"game_flags","order":1,"path":"scripts/game_flags/game_flags.yy",},
    {"name":"game_init","order":2,"path":"scripts/game_init/game_init.yy",},
    {"name":"get_room_name","order":5,"path":"scripts/get_room_name/get_room_name.yy",},
    {"name":"gj_avis","order":5,"path":"scripts/gj_avis/gj_avis.yy",},
    {"name":"gj_init","order":3,"path":"scripts/gj_init/gj_init.yy",},
    {"name":"gj_logout","order":4,"path":"scripts/gj_logout/gj_logout.yy",},
    {"name":"GJ_MACROS","order":2,"path":"scripts/GJ_MACROS/GJ_MACROS.yy",},
    {"name":"GMLive_noDeactivate","order":2,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"GMLive_notOnce","order":3,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLiveAPI_js","order":5,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"GMLiveAPI","order":4,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"integers","order":2,"path":"scripts/integers/integers.yy",},
    {"name":"is_android","order":15,"path":"scripts/is_android/is_android.yy",},
    {"name":"jumpindirection","order":8,"path":"scripts/jumpindirection/jumpindirection.yy",},
    {"name":"layer_sh_start","order":1,"path":"scripts/layer_sh_start/layer_sh_start.yy",},
    {"name":"load_config","order":1,"path":"scripts/load_config/load_config.yy",},
    {"name":"loc_default_font","order":5,"path":"scripts/loc_default_font/loc_default_font.yy",},
    {"name":"loc_funcs_spr","order":10,"path":"scripts/loc_funcs_spr/loc_funcs_spr.yy",},
    {"name":"loc_funcs","order":2,"path":"scripts/loc_funcs/loc_funcs.yy",},
    {"name":"LookoutView02Instances","order":1,"path":"scripts/LookoutView02Instances/LookoutView02Instances.yy",},
    {"name":"LookoutView03Display","order":2,"path":"scripts/LookoutView03Display/LookoutView03Display.yy",},
    {"name":"LookoutView04Rooms","order":3,"path":"scripts/LookoutView04Rooms/LookoutView04Rooms.yy",},
    {"name":"LookoutView05AudioEffects","order":4,"path":"scripts/LookoutView05AudioEffects/LookoutView05AudioEffects.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"mus_funcs","order":1,"path":"scripts/mus_funcs/mus_funcs.yy",},
    {"name":"party_data_init","order":1,"path":"scripts/party_data_init/party_data_init.yy",},
    {"name":"party_LV_funcs","order":9,"path":"scripts/party_LV_funcs/party_LV_funcs.yy",},
    {"name":"party_member","order":6,"path":"scripts/party_member/party_member.yy",},
    {"name":"party_update","order":8,"path":"scripts/party_update/party_update.yy",},
    {"name":"persist_save","order":6,"path":"scripts/persist_save/persist_save.yy",},
    {"name":"player_animate_sprite","order":4,"path":"scripts/player_animate_sprite/player_animate_sprite.yy",},
    {"name":"player_exists","order":3,"path":"scripts/player_exists/player_exists.yy",},
    {"name":"player_gold_funcs","order":8,"path":"scripts/player_gold_funcs/player_gold_funcs.yy",},
    {"name":"player_hp_funcs","order":7,"path":"scripts/player_hp_funcs/player_hp_funcs.yy",},
    {"name":"player_is_dead","order":6,"path":"scripts/player_is_dead/player_is_dead.yy",},
    {"name":"player_is_in_battle","order":2,"path":"scripts/player_is_in_battle/player_is_in_battle.yy",},
    {"name":"player_unfreeze","order":1,"path":"scripts/player_unfreeze/player_unfreeze.yy",},
    {"name":"polygon_util_functions","order":19,"path":"scripts/polygon_util_functions/polygon_util_functions.yy",},
    {"name":"printf","order":13,"path":"scripts/printf/printf.yy",},
    {"name":"puzzle_funcs","order":10,"path":"scripts/puzzle_funcs/puzzle_funcs.yy",},
    {"name":"refresh_save_slot_data","order":5,"path":"scripts/refresh_save_slot_data/refresh_save_slot_data.yy",},
    {"name":"room_data_init","order":2,"path":"scripts/room_data_init/room_data_init.yy",},
    {"name":"room_funcs","order":12,"path":"scripts/room_funcs/room_funcs.yy",},
    {"name":"save_config","order":4,"path":"scripts/save_config/save_config.yy",},
    {"name":"save_general","order":3,"path":"scripts/save_general/save_general.yy",},
    {"name":"savegame_serialize","order":1,"path":"scripts/savegame_serialize/savegame_serialize.yy",},
    {"name":"scr_debugger","order":17,"path":"scripts/scr_debugger/scr_debugger.yy",},
    {"name":"scr_gjfriendfuncs","order":1,"path":"scripts/scr_gjfriendfuncs/scr_gjfriendfuncs.yy",},
    {"name":"scr_gjscoreboardfuncs","order":2,"path":"scripts/scr_gjscoreboardfuncs/scr_gjscoreboardfuncs.yy",},
    {"name":"scr_gjsessionfuncs","order":3,"path":"scripts/scr_gjsessionfuncs/scr_gjsessionfuncs.yy",},
    {"name":"scr_gjtrophyfuncs","order":4,"path":"scripts/scr_gjtrophyfuncs/scr_gjtrophyfuncs.yy",},
    {"name":"scr_gjuserfuncs","order":5,"path":"scripts/scr_gjuserfuncs/scr_gjuserfuncs.yy",},
    {"name":"scr_gjutil","order":6,"path":"scripts/scr_gjutil/scr_gjutil.yy",},
    {"name":"scr_shell_scripts","order":12,"path":"scripts/scr_shell_scripts/scr_shell_scripts.yy",},
    {"name":"screen_capture","order":21,"path":"scripts/screen_capture/screen_capture.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_duplicate","order":1,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":2,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":2,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":3,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":4,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_get_remap","order":5,"path":"scripts/scribble_font_get_remap/scribble_font_get_remap.yy",},
    {"name":"scribble_font_has_character","order":6,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":7,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":3,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":8,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":4,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_remap","order":9,"path":"scripts/scribble_font_set_remap/scribble_font_set_remap.yy",},
    {"name":"scribble_font_set_style_family","order":10,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":5,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":6,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":7,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_initialize","order":5,"path":"scripts/scribble_initialize/scribble_initialize.yy",},
    {"name":"scribble_is_text_element","order":6,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":8,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":9,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":7,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":8,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":9,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":14,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":10,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":11,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":12,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":13,"path":"scripts/scribble/scribble.yy",},
    {"name":"script_execute_alt","order":6,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"sh_set_outline","order":2,"path":"scripts/sh_set_outline/sh_set_outline.yy",},
    {"name":"shaker_create","order":10,"path":"scripts/shaker_create/shaker_create.yy",},
    {"name":"smooth_approach","order":4,"path":"scripts/smooth_approach/smooth_approach.yy",},
    {"name":"soul_exists","order":2,"path":"scripts/soul_exists/soul_exists.yy",},
    {"name":"speaker_type","order":2,"path":"scripts/speaker_type/speaker_type.yy",},
    {"name":"speech_bubble_exists","order":7,"path":"scripts/speech_bubble_exists/speech_bubble_exists.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"tempsave","order":2,"path":"scripts/tempsave/tempsave.yy",},
    {"name":"TGM_AudioLoad","order":1,"path":"scripts/TGM_AudioLoad/TGM_AudioLoad.yy",},
    {"name":"TGM_Cameras","order":2,"path":"scripts/TGM_Cameras/TGM_Cameras.yy",},
    {"name":"TGM_Collisions","order":3,"path":"scripts/TGM_Collisions/TGM_Collisions.yy",},
    {"name":"TGM_Data","order":4,"path":"scripts/TGM_Data/TGM_Data.yy",},
    {"name":"TGM_Debug","order":5,"path":"scripts/TGM_Debug/TGM_Debug.yy",},
    {"name":"TGM_DimensionConversion","order":6,"path":"scripts/TGM_DimensionConversion/TGM_DimensionConversion.yy",},
    {"name":"TGM_Drawing","order":7,"path":"scripts/TGM_Drawing/TGM_Drawing.yy",},
    {"name":"TGM_Files","order":8,"path":"scripts/TGM_Files/TGM_Files.yy",},
    {"name":"TGM_General","order":9,"path":"scripts/TGM_General/TGM_General.yy",},
    {"name":"TGM_Graphics","order":10,"path":"scripts/TGM_Graphics/TGM_Graphics.yy",},
    {"name":"TGM_Layers","order":11,"path":"scripts/TGM_Layers/TGM_Layers.yy",},
    {"name":"TGM_Math","order":12,"path":"scripts/TGM_Math/TGM_Math.yy",},
    {"name":"TGM_Misc","order":13,"path":"scripts/TGM_Misc/TGM_Misc.yy",},
    {"name":"TGM_Paths","order":14,"path":"scripts/TGM_Paths/TGM_Paths.yy",},
    {"name":"TGM_ProceduralData","order":15,"path":"scripts/TGM_ProceduralData/TGM_ProceduralData.yy",},
    {"name":"TGM_Raycasting","order":16,"path":"scripts/TGM_Raycasting/TGM_Raycasting.yy",},
    {"name":"TGM_Strings","order":17,"path":"scripts/TGM_Strings/TGM_Strings.yy",},
    {"name":"TGM_Structs","order":18,"path":"scripts/TGM_Structs/TGM_Structs.yy",},
    {"name":"TGM_Tags","order":19,"path":"scripts/TGM_Tags/TGM_Tags.yy",},
    {"name":"TGM_Vector","order":20,"path":"scripts/TGM_Vector/TGM_Vector.yy",},
    {"name":"timer_setup","order":3,"path":"scripts/timer_setup/timer_setup.yy",},
    {"name":"tomeConfig","order":4,"path":"scripts/tomeConfig/tomeConfig.yy",},
    {"name":"tomeDocSetup","order":5,"path":"scripts/tomeDocSetup/tomeDocSetup.yy",},
    {"name":"touch_layout_funcs","order":6,"path":"scripts/touch_layout_funcs/touch_layout_funcs.yy",},
    {"name":"wav_load_buffer","order":1,"path":"scripts/wav_load_buffer/wav_load_buffer.yy",},
    {"name":"wave","order":6,"path":"scripts/wave/wave.yy",},
    {"name":"wrap","order":7,"path":"scripts/wrap/wrap.yy",},
    {"name":"__shd_outline","order":1,"path":"shaders/__shd_outline/__shd_outline.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"shd_bgr_flip","order":5,"path":"shaders/shd_bgr_flip/shd_bgr_flip.yy",},
    {"name":"shd_danger","order":1,"path":"shaders/shd_danger/shd_danger.yy",},
    {"name":"shd_gamma","order":3,"path":"shaders/shd_gamma/shd_gamma.yy",},
    {"name":"shd_gausblur","order":4,"path":"shaders/shd_gausblur/shd_gausblur.yy",},
    {"name":"shd_highlight","order":2,"path":"shaders/shd_highlight/shd_highlight.yy",},
    {"name":"mus_whispers","order":1,"path":"sounds/mus_whispers/mus_whispers.yy",},
    {"name":"snd_asg_v","order":2,"path":"sounds/snd_asg_v/snd_asg_v.yy",},
    {"name":"snd_break","order":1,"path":"sounds/snd_break/snd_break.yy",},
    {"name":"snd_crickets","order":1,"path":"sounds/snd_crickets/snd_crickets.yy",},
    {"name":"snd_cymbal","order":2,"path":"sounds/snd_cymbal/snd_cymbal.yy",},
    {"name":"snd_ding","order":3,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"snd_dogsalad","order":3,"path":"sounds/snd_dogsalad/snd_dogsalad.yy",},
    {"name":"snd_dusted","order":6,"path":"sounds/snd_dusted/snd_dusted.yy",},
    {"name":"snd_error","order":3,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_flee","order":8,"path":"sounds/snd_flee/snd_flee.yy",},
    {"name":"snd_genmon_hurt","order":1,"path":"sounds/snd_genmon_hurt/snd_genmon_hurt.yy",},
    {"name":"snd_geno_cancel","order":7,"path":"sounds/snd_geno_cancel/snd_geno_cancel.yy",},
    {"name":"snd_geno","order":6,"path":"sounds/snd_geno/snd_geno.yy",},
    {"name":"snd_grab","order":4,"path":"sounds/snd_grab/snd_grab.yy",},
    {"name":"snd_graze","order":4,"path":"sounds/snd_graze/snd_graze.yy",},
    {"name":"snd_heal","order":4,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_item_buy","order":5,"path":"sounds/snd_item_buy/snd_item_buy.yy",},
    {"name":"snd_lvup","order":9,"path":"sounds/snd_lvup/snd_lvup.yy",},
    {"name":"snd_menu_switch","order":2,"path":"sounds/snd_menu_switch/snd_menu_switch.yy",},
    {"name":"snd_mercyadd","order":10,"path":"sounds/snd_mercyadd/snd_mercyadd.yy",},
    {"name":"snd_paps_v","order":1,"path":"sounds/snd_paps_v/snd_paps_v.yy",},
    {"name":"snd_phone","order":4,"path":"sounds/snd_phone/snd_phone.yy",},
    {"name":"snd_punch_strong","order":1,"path":"sounds/snd_punch_strong/snd_punch_strong.yy",},
    {"name":"snd_punch_weak","order":2,"path":"sounds/snd_punch_weak/snd_punch_weak.yy",},
    {"name":"snd_save","order":1,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_screenshake","order":2,"path":"sounds/snd_screenshake/snd_screenshake.yy",},
    {"name":"snd_shatter","order":2,"path":"sounds/snd_shatter/snd_shatter.yy",},
    {"name":"snd_silent","order":1,"path":"sounds/snd_silent/snd_silent.yy",},
    {"name":"snd_sit","order":5,"path":"sounds/snd_sit/snd_sit.yy",},
    {"name":"snd_slice","order":5,"path":"sounds/snd_slice/snd_slice.yy",},
    {"name":"snd_spare","order":11,"path":"sounds/snd_spare/snd_spare.yy",},
    {"name":"snd_spellcast","order":3,"path":"sounds/snd_spellcast/snd_spellcast.yy",},
    {"name":"snd_surf","order":5,"path":"sounds/snd_surf/snd_surf.yy",},
    {"name":"snd_ysoul_blast","order":1,"path":"sounds/snd_ysoul_blast/snd_ysoul_blast.yy",},
    {"name":"snd_ysoul_charge","order":2,"path":"sounds/snd_ysoul_charge/snd_ysoul_charge.yy",},
    {"name":"bkg_test","order":1,"path":"sprites/bkg_test/bkg_test.yy",},
    {"name":"scribble_fallback_bulletpoint","order":23,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_audio_emitter","order":17,"path":"sprites/spr_audio_emitter/spr_audio_emitter.yy",},
    {"name":"spr_battle_board_rounded","order":5,"path":"sprites/spr_battle_board_rounded/spr_battle_board_rounded.yy",},
    {"name":"spr_battle_board","order":4,"path":"sprites/spr_battle_board/spr_battle_board.yy",},
    {"name":"spr_battle_soul_core","order":1,"path":"sprites/spr_battle_soul_core/spr_battle_soul_core.yy",},
    {"name":"spr_battle_soul_flee","order":5,"path":"sprites/spr_battle_soul_flee/spr_battle_soul_flee.yy",},
    {"name":"spr_battle_soul_graze","order":12,"path":"sprites/spr_battle_soul_graze/spr_battle_soul_graze.yy",},
    {"name":"spr_battle_soul_hollow","order":9,"path":"sprites/spr_battle_soul_hollow/spr_battle_soul_hollow.yy",},
    {"name":"spr_battle_soul_mixed_left","order":2,"path":"sprites/spr_battle_soul_mixed_left/spr_battle_soul_mixed_left.yy",},
    {"name":"spr_battle_soul_mixed_right","order":4,"path":"sprites/spr_battle_soul_mixed_right/spr_battle_soul_mixed_right.yy",},
    {"name":"spr_battle_soul_outline","order":6,"path":"sprites/spr_battle_soul_outline/spr_battle_soul_outline.yy",},
    {"name":"spr_battle_soul_shard","order":9,"path":"sprites/spr_battle_soul_shard/spr_battle_soul_shard.yy",},
    {"name":"spr_battle_soul_snapped_red","order":8,"path":"sprites/spr_battle_soul_snapped_red/spr_battle_soul_snapped_red.yy",},
    {"name":"spr_battle_soul_snapped","order":7,"path":"sprites/spr_battle_soul_snapped/spr_battle_soul_snapped.yy",},
    {"name":"spr_battle_soul","order":3,"path":"sprites/spr_battle_soul/spr_battle_soul.yy",},
    {"name":"spr_battle_ui_chara_emotes_happi","order":4,"path":"sprites/spr_battle_ui_chara_emotes_happi/spr_battle_ui_chara_emotes_happi.yy",},
    {"name":"spr_battle_ui_chara_emotes_neutral","order":6,"path":"sprites/spr_battle_ui_chara_emotes_neutral/spr_battle_ui_chara_emotes_neutral.yy",},
    {"name":"spr_battle_ui_hp","order":2,"path":"sprites/spr_battle_ui_hp/spr_battle_ui_hp.yy",},
    {"name":"spr_battle_ui_kr","order":1,"path":"sprites/spr_battle_ui_kr/spr_battle_ui_kr.yy",},
    {"name":"spr_battle_ui_mp_icon","order":5,"path":"sprites/spr_battle_ui_mp_icon/spr_battle_ui_mp_icon.yy",},
    {"name":"spr_battle_ui_mp","order":3,"path":"sprites/spr_battle_ui_mp/spr_battle_ui_mp.yy",},
    {"name":"spr_blank","order":10,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_border_black","order":3,"path":"sprites/spr_border_black/spr_border_black.yy",},
    {"name":"spr_border_placeholder","order":1,"path":"sprites/spr_border_placeholder/spr_border_placeholder.yy",},
    {"name":"spr_border_sepia","order":2,"path":"sprites/spr_border_sepia/spr_border_sepia.yy",},
    {"name":"spr_bullet_generator","order":13,"path":"sprites/spr_bullet_generator/spr_bullet_generator.yy",},
    {"name":"spr_button_pause","order":1,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"spr_camera","order":11,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_caret","order":19,"path":"sprites/spr_caret/spr_caret.yy",},
    {"name":"spr_cmenu_sel_longer","order":8,"path":"sprites/spr_cmenu_sel_longer/spr_cmenu_sel_longer.yy",},
    {"name":"spr_cutscene","order":2,"path":"sprites/spr_cutscene/spr_cutscene.yy",},
    {"name":"spr_danger","order":14,"path":"sprites/spr_danger/spr_danger.yy",},
    {"name":"spr_debug_tool_bg","order":18,"path":"sprites/spr_debug_tool_bg/spr_debug_tool_bg.yy",},
    {"name":"spr_dustcloud","order":10,"path":"sprites/spr_dustcloud/spr_dustcloud.yy",},
    {"name":"spr_emotions","order":6,"path":"sprites/spr_emotions/spr_emotions.yy",},
    {"name":"spr_encounter","order":1,"path":"sprites/spr_encounter/spr_encounter.yy",},
    {"name":"spr_fj_corner_debugpopup_border","order":1,"path":"sprites/spr_fj_corner_debugpopup_border/spr_fj_corner_debugpopup_border.yy",},
    {"name":"spr_fj_gj_gold_trophy","order":1,"path":"sprites/spr_fj_gj_gold_trophy/spr_fj_gj_gold_trophy.yy",},
    {"name":"spr_fj_gj_platinum_trophy","order":2,"path":"sprites/spr_fj_gj_platinum_trophy/spr_fj_gj_platinum_trophy.yy",},
    {"name":"spr_fj_gj_silver_trophy","order":3,"path":"sprites/spr_fj_gj_silver_trophy/spr_fj_gj_silver_trophy.yy",},
    {"name":"spr_frisk_gameover_die","order":14,"path":"sprites/spr_frisk_gameover_die/spr_frisk_gameover_die.yy",},
    {"name":"spr_frisk_idle","order":4,"path":"sprites/spr_frisk_idle/spr_frisk_idle.yy",},
    {"name":"spr_frisk_move","order":5,"path":"sprites/spr_frisk_move/spr_frisk_move.yy",},
    {"name":"spr_frisk_slide","order":7,"path":"sprites/spr_frisk_slide/spr_frisk_slide.yy",},
    {"name":"spr_game_over_shadow","order":13,"path":"sprites/spr_game_over_shadow/spr_game_over_shadow.yy",},
    {"name":"spr_game_over","order":12,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_game","order":7,"path":"sprites/spr_game/spr_game.yy",},
    {"name":"spr_gamejolt","order":20,"path":"sprites/spr_gamejolt/spr_gamejolt.yy",},
    {"name":"spr_gamepad_all_ls","order":1,"path":"sprites/spr_gamepad_all_ls/spr_gamepad_all_ls.yy",},
    {"name":"spr_gamepad_all_small_dpad_down","order":5,"path":"sprites/spr_gamepad_all_small_dpad_down/spr_gamepad_all_small_dpad_down.yy",},
    {"name":"spr_gamepad_all_small_dpad_left","order":2,"path":"sprites/spr_gamepad_all_small_dpad_left/spr_gamepad_all_small_dpad_left.yy",},
    {"name":"spr_gamepad_all_small_dpad_right","order":3,"path":"sprites/spr_gamepad_all_small_dpad_right/spr_gamepad_all_small_dpad_right.yy",},
    {"name":"spr_gamepad_all_small_dpad_up","order":4,"path":"sprites/spr_gamepad_all_small_dpad_up/spr_gamepad_all_small_dpad_up.yy",},
    {"name":"spr_gamepad_ps4_large_cross","order":1,"path":"sprites/spr_gamepad_ps4_large_cross/spr_gamepad_ps4_large_cross.yy",},
    {"name":"spr_gamepad_ps4_large_l1","order":2,"path":"sprites/spr_gamepad_ps4_large_l1/spr_gamepad_ps4_large_l1.yy",},
    {"name":"spr_gamepad_ps4_large_l2","order":3,"path":"sprites/spr_gamepad_ps4_large_l2/spr_gamepad_ps4_large_l2.yy",},
    {"name":"spr_gamepad_ps4_large_l3","order":4,"path":"sprites/spr_gamepad_ps4_large_l3/spr_gamepad_ps4_large_l3.yy",},
    {"name":"spr_gamepad_ps4_large_options","order":5,"path":"sprites/spr_gamepad_ps4_large_options/spr_gamepad_ps4_large_options.yy",},
    {"name":"spr_gamepad_ps4_large_r1","order":6,"path":"sprites/spr_gamepad_ps4_large_r1/spr_gamepad_ps4_large_r1.yy",},
    {"name":"spr_gamepad_ps4_large_r2","order":7,"path":"sprites/spr_gamepad_ps4_large_r2/spr_gamepad_ps4_large_r2.yy",},
    {"name":"spr_gamepad_ps4_large_r3","order":8,"path":"sprites/spr_gamepad_ps4_large_r3/spr_gamepad_ps4_large_r3.yy",},
    {"name":"spr_gamepad_ps4_large_square","order":9,"path":"sprites/spr_gamepad_ps4_large_square/spr_gamepad_ps4_large_square.yy",},
    {"name":"spr_gamepad_ps4_large_touchpad","order":10,"path":"sprites/spr_gamepad_ps4_large_touchpad/spr_gamepad_ps4_large_touchpad.yy",},
    {"name":"spr_gamepad_ps4_large_triangle","order":11,"path":"sprites/spr_gamepad_ps4_large_triangle/spr_gamepad_ps4_large_triangle.yy",},
    {"name":"spr_gamepad_ps4_small_cross","order":1,"path":"sprites/spr_gamepad_ps4_small_cross/spr_gamepad_ps4_small_cross.yy",},
    {"name":"spr_gamepad_ps4_small_l1","order":4,"path":"sprites/spr_gamepad_ps4_small_l1/spr_gamepad_ps4_small_l1.yy",},
    {"name":"spr_gamepad_ps4_small_l2","order":5,"path":"sprites/spr_gamepad_ps4_small_l2/spr_gamepad_ps4_small_l2.yy",},
    {"name":"spr_gamepad_ps4_small_l3","order":6,"path":"sprites/spr_gamepad_ps4_small_l3/spr_gamepad_ps4_small_l3.yy",},
    {"name":"spr_gamepad_ps4_small_options","order":7,"path":"sprites/spr_gamepad_ps4_small_options/spr_gamepad_ps4_small_options.yy",},
    {"name":"spr_gamepad_ps4_small_r1","order":8,"path":"sprites/spr_gamepad_ps4_small_r1/spr_gamepad_ps4_small_r1.yy",},
    {"name":"spr_gamepad_ps4_small_r2","order":9,"path":"sprites/spr_gamepad_ps4_small_r2/spr_gamepad_ps4_small_r2.yy",},
    {"name":"spr_gamepad_ps4_small_r3","order":10,"path":"sprites/spr_gamepad_ps4_small_r3/spr_gamepad_ps4_small_r3.yy",},
    {"name":"spr_gamepad_ps4_small_square","order":11,"path":"sprites/spr_gamepad_ps4_small_square/spr_gamepad_ps4_small_square.yy",},
    {"name":"spr_gamepad_ps4_small_touchpad","order":12,"path":"sprites/spr_gamepad_ps4_small_touchpad/spr_gamepad_ps4_small_touchpad.yy",},
    {"name":"spr_gamepad_ps4_small_triangle","order":13,"path":"sprites/spr_gamepad_ps4_small_triangle/spr_gamepad_ps4_small_triangle.yy",},
    {"name":"spr_gamepad_ps5_small_cross","order":1,"path":"sprites/spr_gamepad_ps5_small_cross/spr_gamepad_ps5_small_cross.yy",},
    {"name":"spr_gamepad_ps5_small_l1","order":2,"path":"sprites/spr_gamepad_ps5_small_l1/spr_gamepad_ps5_small_l1.yy",},
    {"name":"spr_gamepad_ps5_small_l2","order":3,"path":"sprites/spr_gamepad_ps5_small_l2/spr_gamepad_ps5_small_l2.yy",},
    {"name":"spr_gamepad_ps5_small_l3","order":4,"path":"sprites/spr_gamepad_ps5_small_l3/spr_gamepad_ps5_small_l3.yy",},
    {"name":"spr_gamepad_ps5_small_menu","order":5,"path":"sprites/spr_gamepad_ps5_small_menu/spr_gamepad_ps5_small_menu.yy",},
    {"name":"spr_gamepad_ps5_small_r1","order":6,"path":"sprites/spr_gamepad_ps5_small_r1/spr_gamepad_ps5_small_r1.yy",},
    {"name":"spr_gamepad_ps5_small_r2","order":7,"path":"sprites/spr_gamepad_ps5_small_r2/spr_gamepad_ps5_small_r2.yy",},
    {"name":"spr_gamepad_ps5_small_r3","order":8,"path":"sprites/spr_gamepad_ps5_small_r3/spr_gamepad_ps5_small_r3.yy",},
    {"name":"spr_gamepad_ps5_small_square","order":9,"path":"sprites/spr_gamepad_ps5_small_square/spr_gamepad_ps5_small_square.yy",},
    {"name":"spr_gamepad_ps5_small_touchpad","order":10,"path":"sprites/spr_gamepad_ps5_small_touchpad/spr_gamepad_ps5_small_touchpad.yy",},
    {"name":"spr_gamepad_ps5_small_triangle","order":11,"path":"sprites/spr_gamepad_ps5_small_triangle/spr_gamepad_ps5_small_triangle.yy",},
    {"name":"spr_gamepad_xbox_large_B","order":1,"path":"sprites/spr_gamepad_xbox_large_B/spr_gamepad_xbox_large_B.yy",},
    {"name":"spr_gamepad_xbox_large_LB","order":2,"path":"sprites/spr_gamepad_xbox_large_LB/spr_gamepad_xbox_large_LB.yy",},
    {"name":"spr_gamepad_xbox_large_LS","order":3,"path":"sprites/spr_gamepad_xbox_large_LS/spr_gamepad_xbox_large_LS.yy",},
    {"name":"spr_gamepad_xbox_large_LT","order":4,"path":"sprites/spr_gamepad_xbox_large_LT/spr_gamepad_xbox_large_LT.yy",},
    {"name":"spr_gamepad_xbox_large_menu","order":5,"path":"sprites/spr_gamepad_xbox_large_menu/spr_gamepad_xbox_large_menu.yy",},
    {"name":"spr_gamepad_xbox_large_menu2","order":6,"path":"sprites/spr_gamepad_xbox_large_menu2/spr_gamepad_xbox_large_menu2.yy",},
    {"name":"spr_gamepad_xbox_large_RB","order":7,"path":"sprites/spr_gamepad_xbox_large_RB/spr_gamepad_xbox_large_RB.yy",},
    {"name":"spr_gamepad_xbox_large_RS","order":8,"path":"sprites/spr_gamepad_xbox_large_RS/spr_gamepad_xbox_large_RS.yy",},
    {"name":"spr_gamepad_xbox_large_RT","order":9,"path":"sprites/spr_gamepad_xbox_large_RT/spr_gamepad_xbox_large_RT.yy",},
    {"name":"spr_gamepad_xbox_large_X","order":10,"path":"sprites/spr_gamepad_xbox_large_X/spr_gamepad_xbox_large_X.yy",},
    {"name":"spr_gamepad_xbox_large_Y","order":11,"path":"sprites/spr_gamepad_xbox_large_Y/spr_gamepad_xbox_large_Y.yy",},
    {"name":"spr_gamepad_xbox_small_B","order":1,"path":"sprites/spr_gamepad_xbox_small_B/spr_gamepad_xbox_small_B.yy",},
    {"name":"spr_gamepad_xbox_small_dpad_down","order":2,"path":"sprites/spr_gamepad_xbox_small_dpad_down/spr_gamepad_xbox_small_dpad_down.yy",},
    {"name":"spr_gamepad_xbox_small_dpad_left","order":3,"path":"sprites/spr_gamepad_xbox_small_dpad_left/spr_gamepad_xbox_small_dpad_left.yy",},
    {"name":"spr_gamepad_xbox_small_dpad_noone","order":4,"path":"sprites/spr_gamepad_xbox_small_dpad_noone/spr_gamepad_xbox_small_dpad_noone.yy",},
    {"name":"spr_gamepad_xbox_small_dpad_right","order":5,"path":"sprites/spr_gamepad_xbox_small_dpad_right/spr_gamepad_xbox_small_dpad_right.yy",},
    {"name":"spr_gamepad_xbox_small_dpad_up","order":6,"path":"sprites/spr_gamepad_xbox_small_dpad_up/spr_gamepad_xbox_small_dpad_up.yy",},
    {"name":"spr_gamepad_xbox_small_LB","order":7,"path":"sprites/spr_gamepad_xbox_small_LB/spr_gamepad_xbox_small_LB.yy",},
    {"name":"spr_gamepad_xbox_small_LS","order":8,"path":"sprites/spr_gamepad_xbox_small_LS/spr_gamepad_xbox_small_LS.yy",},
    {"name":"spr_gamepad_xbox_small_LT","order":9,"path":"sprites/spr_gamepad_xbox_small_LT/spr_gamepad_xbox_small_LT.yy",},
    {"name":"spr_gamepad_xbox_small_RB","order":10,"path":"sprites/spr_gamepad_xbox_small_RB/spr_gamepad_xbox_small_RB.yy",},
    {"name":"spr_gamepad_xbox_small_RS","order":11,"path":"sprites/spr_gamepad_xbox_small_RS/spr_gamepad_xbox_small_RS.yy",},
    {"name":"spr_gamepad_xbox_small_RT","order":12,"path":"sprites/spr_gamepad_xbox_small_RT/spr_gamepad_xbox_small_RT.yy",},
    {"name":"spr_gamepad_xbox_small_start","order":13,"path":"sprites/spr_gamepad_xbox_small_start/spr_gamepad_xbox_small_start.yy",},
    {"name":"spr_gamepad_xbox_small_view","order":14,"path":"sprites/spr_gamepad_xbox_small_view/spr_gamepad_xbox_small_view.yy",},
    {"name":"spr_gamepad_xbox_small_X","order":15,"path":"sprites/spr_gamepad_xbox_small_X/spr_gamepad_xbox_small_X.yy",},
    {"name":"spr_gamepad_xbox_small_Y","order":16,"path":"sprites/spr_gamepad_xbox_small_Y/spr_gamepad_xbox_small_Y.yy",},
    {"name":"spr_gj_bolt","order":2,"path":"sprites/spr_gj_bolt/spr_gj_bolt.yy",},
    {"name":"spr_gj_default_avi","order":4,"path":"sprites/spr_gj_default_avi/spr_gj_default_avi.yy",},
    {"name":"spr_gj_login_button","order":1,"path":"sprites/spr_gj_login_button/spr_gj_login_button.yy",},
    {"name":"spr_gj_logo","order":2,"path":"sprites/spr_gj_logo/spr_gj_logo.yy",},
    {"name":"spr_gmlive","order":9,"path":"sprites/spr_gmlive/spr_gmlive.yy",},
    {"name":"spr_green_shield","order":11,"path":"sprites/spr_green_shield/spr_green_shield.yy",},
    {"name":"spr_heart_sm_broken","order":11,"path":"sprites/spr_heart_sm_broken/spr_heart_sm_broken.yy",},
    {"name":"spr_heart_sm","order":4,"path":"sprites/spr_heart_sm/spr_heart_sm.yy",},
    {"name":"spr_interact","order":5,"path":"sprites/spr_interact/spr_interact.yy",},
    {"name":"spr_interactable_solid","order":15,"path":"sprites/spr_interactable_solid/spr_interactable_solid.yy",},
    {"name":"spr_interactable","order":3,"path":"sprites/spr_interactable/spr_interactable.yy",},
    {"name":"spr_interactnotif","order":2,"path":"sprites/spr_interactnotif/spr_interactnotif.yy",},
    {"name":"spr_item_scrollbar_arrow","order":2,"path":"sprites/spr_item_scrollbar_arrow/spr_item_scrollbar_arrow.yy",},
    {"name":"spr_landmark","order":16,"path":"sprites/spr_landmark/spr_landmark.yy",},
    {"name":"spr_logo","order":10,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_magic_glass","order":8,"path":"sprites/spr_magic_glass/spr_magic_glass.yy",},
    {"name":"spr_music","order":8,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_par_bullet","order":3,"path":"sprites/spr_par_bullet/spr_par_bullet.yy",},
    {"name":"spr_party_marker","order":12,"path":"sprites/spr_party_marker/spr_party_marker.yy",},
    {"name":"spr_placeholder_tile","order":2,"path":"sprites/spr_placeholder_tile/spr_placeholder_tile.yy",},
    {"name":"spr_px","order":4,"path":"sprites/spr_px/spr_px.yy",},
    {"name":"spr_quitting_m","order":3,"path":"sprites/spr_quitting_m/spr_quitting_m.yy",},
    {"name":"spr_savepoint","order":4,"path":"sprites/spr_savepoint/spr_savepoint.yy",},
    {"name":"spr_shop_host_evil","order":2,"path":"sprites/spr_shop_host_evil/spr_shop_host_evil.yy",},
    {"name":"spr_shop_host_test","order":1,"path":"sprites/spr_shop_host_test/spr_shop_host_test.yy",},
    {"name":"spr_slide_dust","order":8,"path":"sprites/spr_slide_dust/spr_slide_dust.yy",},
    {"name":"spr_solid_slope","order":6,"path":"sprites/spr_solid_slope/spr_solid_slope.yy",},
    {"name":"spr_soulcursor","order":15,"path":"sprites/spr_soulcursor/spr_soulcursor.yy",},
    {"name":"spr_speechbub_9slice","order":3,"path":"sprites/spr_speechbub_9slice/spr_speechbub_9slice.yy",},
    {"name":"spr_speechbub_btm_h","order":5,"path":"sprites/spr_speechbub_btm_h/spr_speechbub_btm_h.yy",},
    {"name":"spr_speechbub_spike","order":1,"path":"sprites/spr_speechbub_spike/spr_speechbub_spike.yy",},
    {"name":"spr_speechbub_top_h","order":2,"path":"sprites/spr_speechbub_top_h/spr_speechbub_top_h.yy",},
    {"name":"spr_speechbub_wide_v","order":1,"path":"sprites/spr_speechbub_wide_v/spr_speechbub_wide_v.yy",},
    {"name":"spr_speechbubsm_top_h","order":4,"path":"sprites/spr_speechbubsm_top_h/spr_speechbubsm_top_h.yy",},
    {"name":"spr_spikes","order":1,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_textborder_alt","order":6,"path":"sprites/spr_textborder_alt/spr_textborder_alt.yy",},
    {"name":"spr_textborder_colmask","order":1,"path":"sprites/spr_textborder_colmask/spr_textborder_colmask.yy",},
    {"name":"spr_textborder_inner_rounded","order":2,"path":"sprites/spr_textborder_inner_rounded/spr_textborder_inner_rounded.yy",},
    {"name":"spr_textborder_outer_rounded","order":1,"path":"sprites/spr_textborder_outer_rounded/spr_textborder_outer_rounded.yy",},
    {"name":"spr_textborder_sm","order":2,"path":"sprites/spr_textborder_sm/spr_textborder_sm.yy",},
    {"name":"spr_tile_assets","order":9,"path":"sprites/spr_tile_assets/spr_tile_assets.yy",},
    {"name":"spr_touch_bg","order":3,"path":"sprites/spr_touch_bg/spr_touch_bg.yy",},
    {"name":"spr_touch","order":2,"path":"sprites/spr_touch/spr_touch.yy",},
    {"name":"spr_ui_icons","order":1,"path":"sprites/spr_ui_icons/spr_ui_icons.yy",},
    {"name":"spr_warp","order":21,"path":"sprites/spr_warp/spr_warp.yy",},
  ],
}